insertMember = INSERT INTO MEMBER_TBL VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?,SYSDATE)
deleteMember = DELETE INTO MEMBER_TBL WHERE MEMBER_ID(?, ?, ?, ?, ?, ?, ?, ?, ?,SYSDATE)
loginInfo = SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAllMember = SELECT * FROM MEMBER_TBL
updateMember = UPDATE MEMBER_TBL SET MEMBER_PWD = ?" + ", EMAIL = ?"
				+ ", PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE MEMBER_ID = ?